version: '3'

services:

  registry:
    restart: always
    image: registry:2
    hostname: docker.awameg.ru
    ports:
      - "127.0.0.1:5000:5000"
    environment:
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Registry
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/registry.passwd
    volumes:
      - ./data:/data
      - ./auth:/auth

  nginx:
    build:
      context: ./nginx
    hostname: docker.awameg.ru
    volumes:
      - ${NGINX_SSL_PATH}:${NGINX_SSL_PATH}
      - ${NGINX_LOGS_PATH}:/var/log/nginx/
      
    ports:
      - "${NGINX_HOST_HTTP_PORT}:80"
      - "${NGINX_HOST_HTTPS_PORT}:443"
    # depends_on:
    #   - registry
    links:
      - registry 
