FROM python:3.11.0a7-alpine3.15
RUN apk --no-cache add git && git clone https://github.com/tornadoweb/tornado.git
WORKDIR /tornado
COPY hello.py /tornado/hello.py
CMD ["python3", "hello.py"]
EXPOSE 8888/tcp